<html>
<head>
<title>
Anketa
</title>
</head>
<body>
<h2 align="center">Anketany dolduryn</h2>
<table >
<tr>
       <td width="140px" height="30px">Adyny yazmaly</td>
       <td width="140px" height="30px"><input  type="box"></input></td>
</tr>
<tr>
       <td width="140px" height="30px">Familiyany yazmaly</td>
       <td width="140px" height="30px"><input  type="box"></input></td>
</tr>
<tr>
       <td width="140px" height="30px">Jynsyn</td>
       <td width="140px" height="30px"><input type="radio">Erkek</input>
       <input type="radio">Ayal</input></td>
</tr>
<tr>
       <td>Hobbilaryn</td>
       <td><input type="checkbox">Kitap okamak</input>
            <br>
           <input type="checkbox">Kust oynamak</input>
           <br>
           <input type="checkbox">Kino gormek</input>
           <br>
           <input type="checkbox">Surat cekmek</input>
           <br></td>
</tr>
<tr>
      <td>Doglan senesi</td>
      <td><input type="date"></input></td>      
</tr>
<tr>
      <td></td>
      <td><input type="submit" value="     indiki     "></input></td>
</tr>
</table>
</body>
</html>
